<!DOCTYPE html>
<html>

  <head>
    <style>
            .red {
              display: inline-block;
        background-color: red;
        height: 200px;
        width: 350px;
        margin-left: -10px

          }

      .square {
        display: inline-block;
        background-color: black;
        height: 100px;
        width: 100px;
        margin-left: 50px;
        margin-right: 0px;
        margin-top: 50px;
          }

      .blue {
        display: inline-block;
        background-color: blue;
        height: 200px;
        width: 350px;
        margin-left: -10px;
          }
    </style>
  </head>

  <body>

    <div class = "red">
      <div class="square"></div>
    
      <div class="square"></div>
    </div>
    <div class = "blue">
      <div class="square"> </div>
    
      <div class="square"> </div>
    </div>

  </body>

</html>
