<!DOCTYPE html>
<html>

  <head>
    <style>
       h1{
            font-weight: bold;
            font-family:sans-serif;
        }

      .shift_left {
        margin-left: 10px;
      }
      .dark-gray-box {
        display: inline-block;
        border:2px #555555 solid;
        background-color: #555555;
        height: 130px;
        width: 600px;
        margin-left: 5px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom:10px;
      }
      .gray-box {
        display: inline-block;
        background-color: #cccccc;
        margin-left: 6px;
        margin-top: 6px;
        height: 118px;
        width: 31.5%


                }

      .gray-fourth {
        width: 140px;

                  }
    </style>
  </head>

  <body>
    <h1><b>AAAAAHHHHHH</b></h1>
    <div class = "shift-left">
      <div class="dark-gray-box">
        <div class = "gray-box"></div>
        <div class = "gray-box"></div>
        <div class = "gray-box"></div>
      </div>
      <br>
      <div class="dark-gray-box">
        <div class = "gray-box gray-fourth"></div>
        <div class = "gray-box gray-fourth"></div>
        <div class = "gray-box gray-fourth"></div>
        <div class = "gray-box gray-fourth"></div>
      </div>
      <div class="dark-gray-box gray-box "></div>
  </div>
  </body>

</html>
